1. Ubuntu 18.04.4 LTS (Bionic Beaver) indirildi.
  - http://releases.ubuntu.com/18.04.4/?_ga=2.11287860.1059171891.1590646059-1308220294.1590646059
2. Windows 10 64Bit'te Rufus aracılığı ile USB Disk'e yazıldı.
3. Ubuntu 18.04.4 LTS (Bionic Beaver) işletim sistemi WD Green SSD'ye yüklendi.
4. Güncelleştirmeler yapıldı.
5. Vivaldi Browser kuruldu.
  - https://vivaldi.com/tr/download/
--------- Yapamadım.
 6. Pantheon kuruldu.
  - https://itsubuntu.com/install-pantheon-ubuntu-18-04-lts
    sudo add-apt-repository ppa:elementary-os/daily
    sudo add-apt-repository ppa:elementary-os/os-patches
    sudo add-apt-repository ppa:elementary-os/testing
    sudo add-apt-repository ppa:mpstark/elementary-tweaks-daily
    sudo apt update
    sudo apt dist-upgrade
    sudo apt-get install elementary-theme elementary-icon-theme elementary-default-settings elementary-desktop elementary-tweaks

    sudo add-apt-repository ppa:elementary-os/stable
