1. elemetary OS 5.1.4 Hera indirildi ve yüklendi.
2. Uygulama Merkezi'nden gerekli programlar kuruldu.
  - Deepin Package Manager
  - 
3. Vivaldi'nin ve Opera'nın .deb paketleri indirilerek yüklendi.
4. Microsoft Teams kuruldu.
6. E-imza gereklilikleri kuruldu.
  - Akis kuruldu: http://kamusm.bilgem.tubitak.gov.tr/islemler/surucu_yukleme_servisi/
    İndirilen dosya: akis_2.0_amd64.tar 
      Sağ tık -> Buraya çıkart -> Sağ tık -> Yazılım kur ile aç -> Kur
  - OpenJDK kuruldu.
        sudo apt-get update
        sudo apt-get install openjdk-11-jdk openjdk-11-jre
        java -version
   - Oracle JDK kuruldu: https://www.oracle.com/java/technologies/javase-downloads.html
     İndirilen dosya: jdk-14.0.1_linux-x64_bin.deb
          * Sanki kurulmadı.
   - Belgenet İmza Servisi kuruldu: http://www.belgenet.com.tr/statics/BelgenetImzaServisiKurulumDosyalari/Linux/
     İndirilen dosya: signNativeOsService_Linux_1.0.36.zip
        Sağ tık -> Buraya çıkart -> signNativeOsService/bin/systemctl dizinine git.
          sudo bash install.sh
          sudo systemctl status turksat-imza.service
          Tarayıcıda "https://localhost:9001" adresine gidilir.
